{
  "name": "homebridge-esphome-mi-flower-care",
  "version": "0.0.1",
  "description": "Plugin to display temperature, humidity, AmbientLight via esphome rest api in homebridge",
  "repository": {
    "type": "git",
    "url": "git://github.com/ttopholm/homebridge-esphome-mi-flower-care.git"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "author": "Tue Topholm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttopholm/homebridge-esphome-mi-flower-care/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "got": ">=11.8.2"
  }
}
